# JSF-Examples

./: pom.xml
src/main/java/JSFExercisesClasses/: MovieHolder.java
src/main/java/JSFExercisesClasses/Entities/: Movie.java
src/main/java/JSFExercisesClasses/jsf_beans/: DataTableBean.java  HomePageBean.java  LoginBean.java  LogoutBean.java  SessionBean.java
src/main/java/entrepriseJavaBean/: Employee.java  ExportPDFBackingBean.java  PdfExportBean.java  XlDataTableBackingBean.java
src/main/java/group/msg/: AnimalsHolder.java  ConfigurationBean.java  MainApp.java  WebHelper.java
src/main/java/group/msg/Day12/: Employee.java  EmployeeBackingBean.java  EmployeeEjb.java  Excel1BackingBean.java  ExcelEJB.java  ExceltableBackingBean.java
src/main/java/group/msg/EJBs/: OperationsEJB.java
src/main/java/group/msg/ejb_exercise/: Employee.java  EmployeeExportBackingBean.java  ExcelConverter.java  PDFConverter.java
src/main/java/group/msg/entities/: Animal.java  CalendarView.java  Employee.java  Movie.java  SelectOneMenuView.java
src/main/java/group/msg/jsf_MyBean/: MenuBackingBeans.java  Movie.java  MovieList.java  MyAjaxExempleBackingBean.java  MyDataTableBackingBean.java  MyHomepageBackingBean.java  MyLoginBackingBean.java  MySessionScopeBackingBean.java
src/main/java/group/msg/jsf_beans/: AjaxExampleBackingBean.java  DataTableBackingBean.java  EmployeeExportBackingBean.java  HomepageBackingBean.java  LoginBackingBean.java  MoviesBackingBean.java  MyHomepageBackingBean.java  MyLoginBackingBean.java  RequestScopeTestBackingBean.java  SessionScopeTestBackingBean.java  ViewScopeTestBackingBean.java  addMovie.java
src/main/java/group/msg/jsf_beans/Day10/: AddMovieBackingBean.java  Movie.java  MyDataTableBackingBean.java  MyHomepageBackingBean.java  MyLoginBackingBean.java
src/main/java/group/msg/jsf_beans/Day12/: Employee.java  MyEJB.java  PdfBackingBean.java
src/main/java/group/msg/jsf_beans/day10/: MyLoginBean.java  addNewMovieBean.java  homePageBean.java  viewListOfMoviesBean.java
src/main/java/group/msg/jsf_beans/day12/: EjbBackingBean.java  EjbBean.java
src/main/java/group/msg/jsf_ejb/: EJB.java  EmployeesBackingBean.java
src/main/java/group/msg/jsf_exerciseBeans/: DataTableBean.java  LoginDataBean.java  MoviesBean.java
src/main/java/group/msg/security/: AuthorizationFilter.java
src/main/webapp/: addMoviePage.xhtml  add_movie.xhtml  ajax_example.xhtml  data_table_example.xhtml  downloadText.xhtml  employee_export_excel.xhtml  employee_export_pdf.xhtml  homepage.xhtml  homepage_razvan.xhtml  index.xhtml  login.xhtml  moviesPage.xhtml  my_ajax_exemple.xhtml  my_data_table.xhtml  my_homepage.xhtml  my_login.xhtml  my_scope_session.xhtml  scope_test_request.xhtml  scope_test_session.xhtml  scope_test_view.xhtml
src/main/webapp/Day10/: add_movie.xhtml  login_page.xhtml  my_data_table.xhtml  my_homepage.xhtml
src/main/webapp/Day12/: download.xhtml  employee.xhtml  excel_table.xhtml  excel_table1.xhtml
src/main/webapp/Exercise/: intermediatePage.xhtml  loginPage.xhtml  moviePage.xhtml  movieViewPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/Web_javaBean/: webPage.xhtml  xslWebPage.xhtml
src/main/webapp/day10/: add_new_movie.xhtml  homepage.xhtml  my_login.xhtml  view_list_of_movies.xhtml
src/main/webapp/day12/: home.xhtml
src/main/webapp/ejb_Exercise_jsf/: employeeExport.xhtml  showEmployees.xhtml
src/main/webapp/myWorkingDirectory/: data_table.xhtml  homepage.xhtml  myLogin.xhtml  sessionFirstVersion.xhtml
src/main/webapp/resources/css/: default.css  ejbStyle.css  myStyle.css  style2.css  style3.css  style4.css  style5.css  styles.css
src/main/webapp/resources/ejb_css/: style.css
src/main/webapp/resources/exercise_css/: style.css  style1.css  style2.css  style3.css
